{
  "name": "ml-wp-bridge",
  "version": "1.0.0",
  "description": "MCP Server bridge for WordPress REST API and FluentCommunity Manager",
  "main": "index.js",
  "bin": {
    "ml-wp-bridge": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "wordpress",
    "fluent-community",
    "rest-api",
    "bridge"
  ],
  "author": "MinuteLaunch",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wplaunchify/ml-wp-bridge.git"
  }
}
